# Projeto-2-AngularApp

./: README.md  angular.json  package-lock.json  package.json
App/: pom.xml
App/src/main/java/io/github/Rique25/Vendas/: VendasApplication.java
App/src/main/java/io/github/Rique25/Vendas/dtos/: ClienteDTO.java
App/src/main/java/io/github/Rique25/Vendas/enums/: Sexo.java
App/src/main/java/io/github/Rique25/Vendas/exceptions/: ApiErrorMessage.java  CustomExceptionHandler.java  Exception403.java
App/src/main/java/io/github/Rique25/Vendas/jwt/: JwtTokenProvider.java
App/src/main/java/io/github/Rique25/Vendas/models/: Servico.java
App/src/main/java/io/github/Rique25/Vendas/repositories/: ServicoRepository.java
App/src/main/java/io/github/Rique25/Vendas/services/: ClienteService.java  UsuarioService.java
App/src/test/java/io/github/Rique25/Vendas/: VendasApplicationTests.java
App/vendas-app/: polyfills.fe0a22523af60772.js
docs/: 798.7f3a932938b7714d.js  798.7f3a932938b7714d.js.map  798.f4f5f4c29ffea53e.js  798.f4f5f4c29ffea53e.js.map  index.html  main.21df2fa98a5a1089.js  main.7ad448b722687dbb.js  main.d182021906cbe8e5.js  polyfills.eb50f25adb654fa2.js  polyfills.eb50f25adb654fa2.js.map  runtime.290b9a920c9887c0.js  runtime.4086f1e79dc42944.js  runtime.4086f1e79dc42944.js.map  runtime.b54e080b4b762376.js  runtime.b54e080b4b762376.js.map  styles.a3aca5ef0183b453.css  styles.a3aca5ef0183b453.css.map
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth-routing.module.ts  auth.component.ts
src/app/auth/cadastrar/: cadastrar.component.html  cadastrar.component.scss  cadastrar.component.ts
src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/core/: header-token.interceptor.spec.ts  header-token.interceptor.ts
src/app/core/entidades/cliente/: cliente.service.ts
src/app/core/entidades/servico/: servico.service.ts
src/app/core/entidades/usuario/: usuario.service.ts
src/app/core/guards/: auth.guard.ts
src/app/pages/cliente/: cliente-routing.module.ts  cliente.module.ts
src/app/pages/cliente/form/: form.component.html  form.component.scss  form.component.ts
src/app/pages/cliente/lista-clientes/: lista-clientes.component.html  lista-clientes.component.scss  lista-clientes.component.ts
src/app/pages/cliente/models/: Cliente.ts
src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
src/app/pages/servico/: servico-routing.module.ts  servico.module.ts
src/app/pages/servico/form/: form.component.html  form.component.scss  form.component.ts
src/app/pages/servico/list-servico/: list-servico.component.html  list-servico.component.scss  list-servico.component.spec.ts  list-servico.component.ts
src/app/pages/servico/models/: Servico.ts
src/app/pages/user/: user.component.html  user.component.scss  user.component.ts
src/app/pages/user/model/: Usuario.ts
src/app/shared/: shared.module.ts
src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
src/app/shared/material/: material.module.ts
src/app/shared/material/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
src/main/java/io/github/Rique25/Vendas/configs/: SecurityConfig.java  WebConfig.java
src/main/java/io/github/Rique25/Vendas/controllers/: ClienteController.java  ServicoController.java  UsuarioController.java
src/main/java/io/github/Rique25/Vendas/dtos/: AuthenticationDTO.java  ServicoDTO.java  TokenDTO.java
src/main/java/io/github/Rique25/Vendas/enums/: Perfil.java
src/main/java/io/github/Rique25/Vendas/exceptions/: BadRequestException.java
src/main/java/io/github/Rique25/Vendas/jwt/: JwtTokenConfigurer.java  JwtTokenFilter.java
src/main/resources/: application.properties  db
src/main/resources/static/: 798.461d714bccab2ca4.js  index.html
vendas-app/: main.cd8c9b9c09188d55.js  styles.f597f61854288bc3.css
(+5 files in other folders)
